<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Seyahat Uygulaması</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%; /* Resimlerin sayfa genişliğini aşmaması için */
        }
    </style>
</head>
<body>
    <nav>
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="seyahatipuclari.html">Seyahat İpuçları</a>
        <a href="kampbilgileri.html">Kamp Bilgileri</a>
    </nav>

    <h1>Hakkımızda</h1>
    <p>Seyahat Uygulaması ekibi olarak, dünya genelindeki maceralarınızı kolaylaştırmak ve daha keyifli hale getirmek için buradayız. Tecrübeli seyahat uzmanlarımız, size en iyi bilgileri ve ipuçlarını sunmayı amaçlamaktadır.</p>
    
    <div class="image-container">
        <img src="file:///C:/frontend/img/seyahat.jpg" alt="Seyahat Resmi">
      
    </div>

    <p>Tecrübelerimize dayanarak, size seyahat ederken nelere dikkat etmeniz gerektiğinden, nerede konaklayabileceğinize kadar birçok konuda yardımcı olmaktayız. Seyahat Uygulaması ile her zaman yanınızdayız!</p>
</body>
</html>
