<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamp Bilgileri | Seyahat Uygulaması</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        
        }

        img {
            max-width: 50%; /* Resimlerin sayfa genişliğini aşmaması için */
        }
    </style>
</head>
<body>
    <nav>
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="seyahatipuclari.html">Seyahat İpuçları</a>
        <a href="kampbilgileri.html">Kamp Bilgileri</a>
    </nav>

    <h1>Kamp Bilgileri</h1>
    <p>Doğayla baş başa kalmak, şehrin stresinden uzaklaşmak ve huzur dolu bir zaman dilimi geçirmek istiyorsanız doğru yerdesiniz! Kamp yapmanın püf noktaları, gerekli ekipmanlar ve önerilen kamp yerleri hakkında bilgilere bu bölümde ulaşabilirsiniz.</p>
    
    <div class="image-container">
        <img src="https://raw.githubusercontent.com/muharremosmantopakkaya/KodluyoruzCSS_Odev1/main/img/kamp.jpg" alt="Kamp Resmi">

    </div>

    <h2>Kamp Yaparken Bilmeniz Gerekenler:</h2>
    <ul>
        <li>Kamp yapacağınız yeri önceden belirleyin ve hava şartlarını kontrol edin.</li>
        <li>Gerekli kamp malzemelerinizi yanınıza alın: Çadır, uyku tulumu, fener, ilk yardım çantası vb.</li>
        <li>Doğaya zarar vermemeye özen gösterin. Çöplerinizi geriye bırakmayın.</li>
        <li>Yabani hayvanlar ve böcekler hakkında bilgi sahibi olun. Gerektiğinde korunma yöntemlerini uygulayın.</li>
        <li>Kamp yaparken ateş yakacaksanız, yangın güvenliği kurallarına dikkat edin.</li>
    </ul>
    
    <p>Kamp, doğa ile iç içe vakit geçirmek, arkadaşlarınız veya ailenizle kaliteli zaman geçirebilmek için harika bir fırsattır. Doğru planlama ile unutulmaz anılar biriktirebilirsiniz. İyi kamp yapmalar!</p>

</body>
</html>
