<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seyahat İpuçları | Seyahat Uygulaması</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%; /* Resimlerin sayfa genişliğini aşmaması için */
        }
    </style>
</head>
<body>
    <nav>
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="seyahatipuclari.html">Seyahat İpuçları</a>
        <a href="kampbilgileri.html">Kamp Bilgileri</a>
    </nav>

    <h1>Seyahat İpuçları</h1>
    <p>Bir sonraki seyahatiniz için ihtiyaç duyabileceğiniz tüm ipuçlarına bu bölümde ulaşabilirsiniz. Uzun yıllara dayanan tecrübemizle, seyahatlerinizin keyifli ve sorunsuz geçmesi için önerilerimizi sizinle paylaşıyoruz.</p>
    
    <div class="image-container">
        <img src="file:///C:/frontend/img/seyahatipucu.jpg" alt="Seyahat İpuçları Resmi">
    </div>

    <h2>İşte Başarılı Bir Seyahat İçin İpuçları:</h2>
    <ul>
        <li>Planınızı önceden yapın ve seyahat süresince neler yapmak istediğinize karar verin.</li>
        <li>Yanınıza almanız gerekenleri önceden hazırlayın ve son ana bırakmayın.</li>
        <li>Seyahat süresince ihtiyaç duyabileceğiniz belgeleri yanınıza almayı unutmayın.</li>
        <li>Kaldığınız yerdeki yerel kurallara ve adetlere saygılı olun.</li>
        <li>Yeni kültürleri ve insanları tanımak için seyahatlerinizi bir öğrenme fırsatı olarak görün.</li>
    </ul>
    
    <p>Unutmayın, seyahatler sadece yeni yerler görmek değil, aynı zamanda yeni deneyimler kazanmak, yeni kültürleri tanımak ve yeni insanlarla tanışmaktır. İyi seyahatler!</p>

</body>
</html>
